name: Analytics
on:
  push:
    paths:
      - 'packages/**' 

jobs:
  pester-test:
    name: validate detections
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Validate Deprecated KQL values
        uses: SecureHats/kusto-alias@v0.2.0
        with:
          filesPath: ./packages/**
          logLevel: Detailed
      
      - name: Validate Sentinel Analytics Rules
        uses: f-bader/validate-detections@v2 #.1
        with:
          filesPath: ./packages/**
          logLevel: Detailed
