name: Analytics
on:
  push:
    paths:
      - 'packages/**' 

jobs:
  pester-test:
    name: validate detections
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Validate Deprecated KQL values
        uses: SecureHats/kusto-alias@v0.1.6-alpha
        with:
          filesPath: ./packages/**
          logLevel: Minimal
      
      - name: Validate Sentinel Analytics Rules
        uses: SecureHats/validate-detections@v1.1
        with:
          filesPath: ./packages/**
          logLevel: Minimal
